<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Npb-Hj-pqZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-Hn-kPO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2sb-Hn-kPO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fwu-Lj-WA3"/>
                            <constraint firstItem="2sb-Hn-kPO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IXY-R2-YhK"/>
                            <constraint firstItem="2sb-Hn-kPO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ed4-Rb-XHu"/>
                            <constraint firstAttribute="trailing" secondItem="2sb-Hn-kPO" secondAttribute="trailing" id="f1W-Xt-Y89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2sb-Hn-kPO" id="M97-pt-CjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1jk-Dl-aBW">
            <objects>
                <viewController id="5KF-Et-bjl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQL-sD-AlH"/>
                        <viewControllerLayoutGuide type="bottom" id="sXC-yc-NuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLm-Mm-Kxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gM-FP-j6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="608"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6tq-CF-N9M">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Iod-ri-3Ye" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4O4-wc-6H6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dsb-rL-04a">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsb-rL-04a" id="xVU-6m-kJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iod-ri-3Ye" id="pkn-pQ-9tD"/>
                            <outlet property="delegate" destination="Iod-ri-3Ye" id="Gd0-qu-5Dx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vwE-iJ-V9g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2I-ds-I1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-72"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OpS-06-KEv">
            <objects>
                <viewController id="Npb-Hj-pqZ" customClass="HomeViewController" customModule="RandomEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6t-te-afb"/>
                        <viewControllerLayoutGuide type="bottom" id="W3f-Jd-T8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m54-F0-8Un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Random Generator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIE-TT-Esp">
                                <rect key="frame" x="99" y="20" width="145" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-Xd-tRZ">
                                <rect key="frame" x="133" y="318" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="Randomize:" destination="Npb-Hj-pqZ" eventType="touchUpInside" id="DIs-j2-rtv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User input here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaV-wY-KwZ">
                                <rect key="frame" x="65" y="188" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Input" destination="jaV-wY-KwZ" id="6pU-5G-enW"/>
                        <outlet property="Output" destination="tIE-TT-Esp" id="54l-dg-Loq"/>
                        <segue destination="yIN-d5-f0e" kind="showDetail" id="riA-Iy-ear"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="C6s-7W-JQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gs-Rl-8DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vzA-rH-W3X">
            <objects>
                <navigationController id="yIN-d5-f0e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1Z-Mg-7ZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iod-ri-3Ye" kind="relationship" relationship="rootViewController" id="TaM-5k-ahJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qif-K6-2GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-72"/>
        </scene>
    </scenes>
</document>
